# Main paths (relative to project root)
PROJECT_ROOT=.

DATA_PATH=./data
RAW_PATH=./data/raw
PROCESSED_PATH=./data/processed

REPORTS_PATH=./reports
FIGURES_PATH=./reports/figures

NOTEBOOKS_PATH=./notebooks
MISC=./misc